; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "CMD-Calculator"
!define PRODUCT_VERSION "2.0"
!define PRODUCT_PUBLISHER "Galaxy, Inc."
!define PRODUCT_WEB_SITE "https://github.com/GalaxyGamingBoy/CMD-Calculator"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\CMD Calculator.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "C:\Users\p_mit\Desktop\Dev\C\Projects\CMD Calculate\CMD-Calculator\bin\Debug\Hamzasaleem-Stock-Apps-Style-2-Part-2-Calculator.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\Users\p_mit\Desktop\Dev\C\Projects\CMD Calculate\CMD-Calculator\license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\CMD Calculator.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\license.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Galaxy Inc\CMD-Calculator"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "C:\Users\p_mit\Desktop\Dev\C\Projects\CMD Calculate\CMD-Calculator\bin\Debug\CMD Calculator.exe"
  CreateDirectory "$SMPROGRAMS\CMD-Calculator"
  CreateShortCut "$SMPROGRAMS\CMD-Calculator\CMD-Calculator.lnk" "$INSTDIR\CMD Calculator.exe"
  CreateShortCut "$DESKTOP\CMD-Calculator.lnk" "$INSTDIR\CMD Calculator.exe"
  File "C:\Users\p_mit\Desktop\Dev\C\Projects\CMD Calculate\CMD-Calculator\bin\Debug\Hamzasaleem-Stock-Apps-Style-2-Part-2-Calculator.ico"
  File "C:\Users\p_mit\Desktop\Dev\C\Projects\CMD Calculate\CMD-Calculator\license.txt"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\CMD-Calculator\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\CMD-Calculator\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\CMD Calculator.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\CMD Calculator.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "CMD-Calculator was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove CMD-Calculator and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\license.txt"
  Delete "$INSTDIR\Hamzasaleem-Stock-Apps-Style-2-Part-2-Calculator.ico"
  Delete "$INSTDIR\CMD Calculator.exe"

  Delete "$SMPROGRAMS\CMD-Calculator\Uninstall.lnk"
  Delete "$SMPROGRAMS\CMD-Calculator\Website.lnk"
  Delete "$DESKTOP\CMD-Calculator.lnk"
  Delete "$SMPROGRAMS\CMD-Calculator\CMD-Calculator.lnk"

  RMDir "$SMPROGRAMS\CMD-Calculator"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd